<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--<Script file="Options.lua" />-->
	<!--
	===========================================================
	Templates
	===========================================================
	-->
	
	<Button
		name="TM2_FrameTabTemplate"
		inherits="CharacterFrameTabButtonTemplate"
		virtual="true">
		<Scripts>
			<OnClick>
				TM2_Frame_ButtonHandler(self);
			</OnClick>
		</Scripts>
	</Button>

	<Button
	name="TM2_ButtonTabTemplate"
	inherits="CharacterFrameTabButtonTemplate"
	virtual="true">
		<Scripts>
			<OnClick>
				TM2_Frame_ButtonHandler(self);
			</OnClick>
		</Scripts>
	</Button>
	
	
	<Frame name="TM2_PageTemplate"		   
		   inherits="InsetFrameTemplate3"
		   virtual="true">
		<Size>
			<AbsDimension x="500" y="450"/>
		</Size>
		<Anchors>
			<Anchor point="CENTER">

			</Anchor>
		</Anchors>
	</Frame>

	<!--
	===========================================================
	Options Frame
	===========================================================
	-->
	
	<Frame
		name="TM2_OptionsFrame"
		toplevel="true"
		frameStrata="DIALOG"
		movable="true"
		enableMouse="true"
		hidden="false"
		parent="UIParent"
		inherits="EtherealFrameTemplate">
		<Size>
			<AbsDimension x="550" y="600"/>
		</Size>
		<Anchors>
			<Anchor point="CENTER">
				<Offset>
					<AbsDimension x="0" y="0"/>
				</Offset>
			</Anchor>
		</Anchors>

		<Frames>
			<Frame name="TM2_TabPage1" inherits="TM2_PageTemplate" hidden="true">
			</Frame>
			<Frame name="TM2_TabPage2" inherits="TM2_PageTemplate" hidden="true">
				<Frames>
					
					<Frame name="TM2ButtonPage1" inherits="TM2_PageTemplate" hidden="true"/>
					<Frame name="TM2ButtonPage2" inherits="TM2_PageTemplate" hidden="true"/>
					<Frame name="TM2ButtonPage3" inherits="TM2_PageTemplate" hidden="true"/>
					<Frame name="TM2ButtonPage4" inherits="TM2_PageTemplate" hidden="true"/>
					<Frame name="TM2ButtonPage5" inherits="TM2_PageTemplate" hidden="true"/>

					<Button name="$parentTab1" inherits="TM2_ButtonTabTemplate" id="211" text="Left Button">
						<Anchors>
							<Anchor point="CENTER" relativePoint="BOTTOMLEFT">
								<Offset>
									<AbsDimension x="60" y="-12"/>
								</Offset>
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parentTab2" inherits="TM2_ButtonTabTemplate" id="212" text="Right Button">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentTab1" relativePoint="RIGHT">
								<Offset>
									<AbsDimension x="-16" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parentTab3" inherits="TM2_ButtonTabTemplate" id="213" text="middle button">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentTab2" relativePoint="RIGHT">
								<Offset>
									<AbsDimension x="-16" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parentTab4" inherits="TM2_ButtonTabTemplate" id="214" text="Button 4">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentTab3" relativePoint="RIGHT">
								<Offset>
									<AbsDimension x="-16" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parentTab5" inherits="TM2_ButtonTabTemplate" id="215" text="button 5">
						<Anchors>
							<Anchor point="LEFT" relativeTo="$parentTab4" relativePoint="RIGHT">
								<Offset>
									<AbsDimension x="-16" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Button name="$parentTab1" inherits="TM2_FrameTabTemplate" id="201" text="Dispaly Options">
				<Anchors>
					<Anchor point="CENTER" relativePoint="BOTTOMLEFT">
						<Offset>
							<AbsDimension x="60" y="-12"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentTab2" inherits="TM2_FrameTabTemplate" id="202" text="Action Buttons">
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parentTab1" relativePoint="RIGHT">
						<Offset>
							<AbsDimension x="-16" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
		</Frames>
		<Scripts>
			<OnLoad>
				PanelTemplates_SetNumTabs(TM2_OptionsFrame, 2);
				PanelTemplates_SetTab(TM2_OptionsFrame, 1);
			</OnLoad>
			<OnShow>
				PlaySound("UChatScrollButton");
				PanelTemplates_SetTab(TM2_OptionsFrame, 1);
				TM2_TabPage1:Show()
				TM2_TabPage2:Hide()
			</OnShow>
			<OnHide>
				PlaySound("UChatScrollButton");
			</OnHide>
		</Scripts>
	</Frame>
</Ui>